<!doctype html>
<html>
<head>
<style>
    body, html {
        margin:0;
        padding:0;
        font-family: sans-serif;
    }
    .fullscreen {
        position:absolute;
        top:15vh;
        width:100vw;
        height:85vh;
    }
    .bandeau {
        background-color:#000;
        color:#FFF;
        text-align:center;
        position:absolute;
        width:100vw;
        height:15vh;
    }
    .box {
        display:flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .box > div {
        position:relative;
        border:1px solid #EEE;
        box-sizing: border-box;
    }

    .box > div > div {
        position:absolute;
        text-align:center;
        height: 30px;
        bottom:0;
        width:100%;
        color: #FFF;
    }

    #control {
        background-color:#333;
    }
    #auth {
        color: #FFF;
        text-align:center;
        font-size:25px;
        background-color:rgba(0,0,0,0.8);
    }
    #auth input, #auth button {
        padding: 15px;
    }
    h2 {
        margin-bottom:5px;
    }
    h4 {
        margin-top:5px;
    }


    [class*="push"] {
        position: absolute;
        top:15px;
        left:0;
        display: inline-block;
        width: 240px;
        height: 240px;
        border: 0;
        outline: none;
        background-color: rgba(194, 41, 10, 1);
        border-radius: 50%;
        cursor: pointer;
        transform-origin: top left;
    }
    .push--skeuo {
        box-shadow: inset 0 10px 0 rgba(218, 46, 11, 1), inset 0 -10px 4px rgba(170, 36, 9, 1), 0 0 4px rgba(194, 41, 10, 1), inset 0 0 8px rgba(121, 26, 6, 1), inset 0 0 8px rgba(51, 51, 51, 0.5), inset 0 0 4px 20px rgba(194, 41, 10, 1), inset 0 -8px 6px 24px rgba(51, 51, 51, 0.7), inset 0 0 4px 24px rgba(97, 20, 5, 1), inset 0 0 4px 24px rgba(51, 51, 51, 0.7), inset 0 0 2px 26.0869565217px rgba(0, 0, 0, 1), inset 0 0 2px 30px rgba(247, 133, 110, 0.7), inset 0 12px 0 28.2352941176px rgba(244, 71, 37, 0.7), inset 0 -12px 4px 28.2352941176px rgba(145, 31, 8, 0.2), inset 0 0 0 43.6363636364px rgba(194, 41, 10, 1), inset 0 96px 32px rgba(170, 36, 9, 1), inset 0 0 24px 40px rgba(145, 31, 8, 1), 0 6px 12px rgba(0, 0, 0, .5);
    }
    .push--skeuo:active, .push--skeuo.is-pushed {
        box-shadow: inset 0 10px 0 rgba(218, 46, 11, 1), inset 0 -10px 4px rgba(170, 36, 9, 1), 0 0 4px rgba(194, 41, 10, 1), inset 0 0 8px rgba(121, 26, 6, 1), inset 0 0 8px rgba(51, 51, 51, 0.5), inset 0 0 4px 20px rgba(194, 41, 10, 1), inset 0 -8px 6px 24px rgba(51, 51, 51, 0.7), inset 0 0 4px 24px rgba(97, 20, 5, 1), inset 0 0 4px 24px rgba(51, 51, 51, 0.7), inset 0 0 6px 28.2352941176px rgba(0, 0, 0, 1), inset 0 0 2px 32px rgba(247, 133, 110, 0.2), inset 0 12px 0 28px rgba(244, 71, 37, 0.5), inset 0 -12px 4px 28px rgba(97, 20, 5, 0.2), inset 0 0 0 43.6363636364px rgba(179, 38, 9, 1), inset 0 96px 32px rgba(155, 33, 8, 1), inset 0 0 24px 40px rgba(121, 26, 6, 1), 0 6px 12px rgba(0, 0, 0, .5);
        background-color: rgba(184, 39, 10, 1);
    }
    .push--skeuo:active:before, .push--skeuo.is-pushed:before {
        opacity: 0.5;
    }
    .push--skeuo:before {
        content: '';
        position: absolute;
        bottom: 53.3333333333px;
        left: 66.6666666667px;
        display: block;
        width: 109.0909090909px;
        height: 72.7272727273px;
        background: rgba(247, 133, 110, 0.2);
        background: linear-gradient(to top, rgba(250, 173, 158, 0.3) 0%, rgba(194, 41, 10, 0.1) 100%);
        border-radius: 40% 40% 60% 60%;
    }

</style>

</head>
<body>
<div class="bandeau">
    <h2>Tony-b Phone Control</h2>
    <h4>La Saugrenue - 20 ans déjà !</h4>
</div>
<div class="fullscreen" id="control">
    <div class="box">
        <div>
            <button class="push--skeuo" onclick="sample(1)"></button>
            <div>Sample sample 1</div>
        </div>
        <div><button class="push--skeuo" onclick="sample(2)"></button></div>
        <div><button class="push--skeuo" onclick="sample(3)"></button></div>
        <div><button class="push--skeuo" onclick="sample(4)"></button></div>
        <div><button class="push--skeuo" onclick="sample(5)"></button></div>
        <div><button class="push--skeuo" onclick="sample(6)"></button></div>
    </div>
</div>
<div class="fullscreen" id="auth">

    <br /><br />
    <p>Ton pseuso (16 car. max) :</p>
    <input type="text" maxlength="16" id="pseudo" onkeyup="this.value=toPseudo(this.value)" />
    <br />
    <button onclick="addUser()">OK</button>
</div>
</body>
<script type="text/javascript">
    const SOCKET_PORT = 3615;
    let socket = null;
    function toPseudo(str) {
        return str.toUpperCase().substr(0,16);
    }
    function addUser() {
        let name = document.getElementById("pseudo").value;
        socket = new WebSocket("ws://localhost:" + SOCKET_PORT);

        socket.onerror = e=>alert("Erreur lors de la connexion au serveur socket.");
        socket.onmessage = (msg) => {
            if (msg.data=="OK") {
                document.getElementById("auth").style.display = "none";
            }
        };
        socket.onopen = e=> {
            socket.send("N"+name);
        }
    }

    function sample(num) {
        if (socket != null) {
            socket.send("S"+num);
        }
    }

    function redimButtons() {
        let vw = Math.max(document.documentElement.clientWidth || 0, window.innerWidth || 0);
        let vh = Math.max(document.documentElement.clientHeight || 0, window.innerHeight || 0);
        vh = vh*0.85;//- le bandeau
        let boxSide = 200;
        if (vw > vh) {//paysage => 3 boutons par lignes
            boxSide = Math.min(vw/3, vh/2);
        }
        else {//portrait = 2 boutons par lignes
            boxSide = Math.min(vw/2, vh/3);
        }

        console.log("BOX SIDE", vw, vh, boxSide);
        let buttonWidth = boxSide*0.6;
        let zoom = buttonWidth/240;
        document.querySelectorAll(".box > div").forEach((a)=>{
            a.style.width = Math.floor(boxSide)+"px";
            a.style.height = Math.floor(boxSide)+"px";
        });
        document.querySelectorAll(".push--skeuo").forEach((a)=>{
            a.style.transform = "scale("+(Math.round(zoom*100)/100)+")";
            a.style.left = ((Math.floor(boxSide) - (240*zoom))/2)+"px";
        });

    }



    window.addEventListener('DOMContentLoaded', (e) => {
        redimButtons();
    });
    window.addEventListener('resize', (e)=>{
        redimButtons();
    })
</script>
</html>